<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Activity Page</title>
</head>
<body>
<h1 align="center"> You are at Activity/Activity Page </h1>
<hr>

	<img src="./images/Activity.jpg" height="250" width="250">

	<p align="left">You can also see: </p>
	<ol>
		<li><a href="activity.html">Activity</a></li>
		<li><a href="./music/index.html">Index</a></li>
		<li><a href="./music/listings.html">Listings</a></li>
		<li><a href="./music/reviews.html">Review</a></li>
	


	</ol>
</body>
</html>