<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Reviews Page</title>
</head>
<body>
<h1 align="center">You are at Activity/Music/Reviews Page</h1>

	<hr>

	<img src=".././images/review.jpg" height="250" width="250">

	<p align="left">You can also see: </p>
	<ol type="i" reversed>
		<li><a href=".././activity.html">Activity</a></li>
		<li><a href="index.html">Index</a></li>
		<li><a href="listings.html">Listings</a></li>
		<li><a href="./reviews.html">Review</a></li>
	</ol>
</body>
</html>